================================================================================
              ARPIT BANSAL — PORTFOLIO WEBSITE SETUP GUIDE
================================================================================
Project:  C:\Apps\Portfolio-Website
Template: https://github.com/MoncyDev/Portfolio-Website (customized)
Deploy:   Netlify (free) — see netlify.toml

================================================================================
QUICK START (LOCAL)
================================================================================

  cd C:\Apps\Portfolio-Website
  npm install

  npm run dev
  → Open http://localhost:5173

================================================================================
CUSTOMIZE YOUR INFO (edit one file)
================================================================================

  src/data/portfolio.ts

  UPDATE THESE BEFORE DEPLOYING:
  [ ] site.email          → your real email
  [ ] site.phone          → your phone (optional)
  [ ] site.youtube        → your YouTube channel URL
  [ ] projects[].liveUrl  → Netlify URLs after deploying apps
  [ ] projects[].githubUrl → your GitHub repo URLs

================================================================================
YOU APP — ADD REAL SCREENSHOTS
================================================================================

  Download from Google Drive:
  https://drive.google.com/drive/folders/1VyZGql35lYR-fuzFHCBA7fE-icbVx-p4

  Save PNGs to:
  C:\Apps\Portfolio-Website\public\images\you\

  Replace placeholder SVGs with:
  journal-tab.png, emergency.png, communities.png, calm.png, sessions.png, profile.png

  Then update wipProjects[0].screenshots in portfolio.ts to use .png paths.

================================================================================
PROJECT SCREENSHOTS (optional upgrade)
================================================================================

  Replace SVG placeholders in public/images/projects/ with real screenshots:
  cryptoverse.png, streamer.png, cyberpunks.png

  Update portfolio.ts image paths accordingly.

================================================================================
DEPLOY PORTFOLIO TO NETLIFY (FREE)
================================================================================

  1. Push to GitHub:
     cd C:\Apps\Portfolio-Website
     git init
     git add .
     git commit -m "Arpit Bansal portfolio website"
     git remote add origin https://github.com/ArpitBansal047/portfolio.git
     git push -u origin main

  2. Netlify → Import repo → auto-detects netlify.toml
  3. Deploy → https://arpit-portfolio.netlify.app (rename in settings)

  Deploy all 3 apps too: C:\Apps\PORTFOLIO_DEPLOY_ALL_APPS.txt

================================================================================
IMAGE ASSETS — ALL SITE IMAGES LIVE HERE
================================================================================

  Root folder:  C:\Apps\Portfolio-Website\public\images\

  Subfolders:
  ├── profile.jpg, hero-coding.jfif     → Hero / About / Navbar avatar
  ├── logos/                            → Company logos (amdocs.png, yhills.png)
  ├── amdocs/                           → Amdocs project screenshots
  ├── projects/                         → Personal projects (cryptoverse, streamer, cyberpunks)
  ├── you/                              → YOU app screenshots
  ├── ravenswift/                       → RavenSwift app screenshots
  ├── beyond/                           → Beyond Code tiles + duo-owl.png
  ├── education/                        → Education bullet icons (cricket-ball, chess-king, books)
  └── csl2025.png                       → CSL auction card image

  Certificates (PDF/PNG previews):  public/certificates/
  Resume PDF:                       public/resume/Arpit_Bansal_Resume.pdf

  To add/replace an image: drop file in the matching subfolder, then update
  the path in src/data/portfolio.ts if the filename changes.

================================================================================
SITE SECTIONS (top to bottom)
================================================================================

  1. Hero        — Name, title, location, Resume + Contact CTAs
  2. About       — Bio + profile photo
  3. Career      — Amdocs + YHills
  4. Projects    — Personal projects carousel + Amdocs tools
  5. Apps        — YOU + RavenSwift
  6. Certificates
  7. Tech Stack  — 3D skill balls
  8. Education   — Thapar + school timeline
  9. Beyond Code — Sports, events, YouTube, Duolingo
  10. Contact    — Email, GitHub, LinkedIn, YouTube

  Social links (GitHub, LinkedIn, YouTube): Contact section + Beyond Code YouTube card.
  Resume button: fixed bottom-right.

================================================================================
CREDITS
================================================================================

  3D template & animations: MoncyDev/Portfolio-Website
  Customize content: Arpit Bansal

================================================================================
